
<!DOCTYPE html>

<html> 

<head>   

<title> Vagabond shoemakers</title>
	
</head>

<body bgcolor="lightblue"> 
	<style>
body {
  background-image: url('https://vagabondcdn.azureedge.net/thumbnails/2048/1152/crop/globalassets/ss23/unisex/1-5/johnny-2.0_unisex-3-6.jpg?blob=/ab0db382c6484a03b1f44e9bdcff7b39/1671f0e690394801a88c91da1a41803d.jpg&xpos=0.5');
}
</style>
<br> 
<br>
<br>
<br>
<br>
<h2 style="color: white; text-align: center">SHOEMAKERS Vagabond</h2>
<br>
<br>
<br>
<br> 
<br> 
<br> 
<br> 
<br> 

<h1 style="color: white; text-align: center">SNEAKERS BY SHOEMAKERS featuring MAYA</h1>

<br><br><br>
<button style="text-align: center;>
	<a href="https://www.vagabond.com/us/men/group/johnny-2.0/"></a>
</button>
<br><br><br>
<button>
	<a href="https://www.vagabond.com/us/women/"> Explore woman</a>
</button>

<br>
<br>
<button>
	<a href="https://www.vagabond.com/us/women/new-arrivals/"> New Arrivals</a>
</button>
<br>
<br>
<button>
	<a href="https://www.vagabond.com/us/men/"> Explore man</a>
</button>
<br>
<br>





<button>
<a href= "https: "
</button>

</body>

</html>  